# Sample .env file for the application
MONGO_URI=mongodb://localhost:27017/stockchart
PORT=7070
APP_URL=http://127.0.0.1:7070
DEBUG=0

# To get a key, you need to register at
# http://www.barchartondemand.com/api/getQuote
BARCHART_KEY=12345
